<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海对外经贸大学</title>
</head>
<style>
    .navbar{
        background-color:blue;
        display: flex;
        justify-content: space-between;
    }
    .left{


    }
    .left a{
        padding:0px 12px;
        color:white;
        text-decoration: none;
    }
    .right a{
        padding:0px 12px;
        color:white;
        text-decoration: none;
    }
    .header{
        display: flex;
        justify-content:center;
        height:100px;
    }
    .header span{
        padding:40px 10px;
        display: flex;
        justify-content: center;
    }
    h1{
        display: flex;
        justify-content:center;
        color: dodgerblue;
    }
    .zs{
        width: 500px;
        height: 300px;
        background-color: brown;
        position:relative;
        left:100px;
    }
    .zz{
        width: 220px;
        height: 280px;
        background-color: brown;
        position:relative;
        left:650px;
        bottom:280px;
    }
    .zr{
        width: 220px;
        height: 280px;
        background-color: brown;
        position:relative;
        left:890px;
        bottom:560px;
    }
    .ts{
        background-color: blueviolet;
        width: 220px;
        height: 220px;
        position:relative;
        left:100px;
        bottom:540px;
    }
    .tz{
        background-color: blueviolet;
        width: 220px;
        height: 220px;
        position:relative;
        left:380px;
        bottom:760px;
    }
    .tr{
        width: 500px;
        height: 300px;
        background-color: brown;
        position:relative;
        left:650px;
        bottom:980px;
    }
</style>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#">学生</a>
            <a href="#">校工</a>
            <a href="#">校友</a>
            <a href="#">访客</a>
        </div>
        <div class="right">
            <a href="#">一网通办</a>
            <a href="#">邮箱</a>
            <a href="#">VPN</a>
        </div>
    </div>
    <div class="header">
        <span class="center">上海对外经贸大学</span>
        <span class="center">学校概况</span>
        <span class="center">机构设置</span>
        <span class="center">师资队伍</span>
        <span class="center">科学研究</span>
        <span class="center">人才培养</span>
        <span class="center">招生就业</span>
        <span class="center">国际交流</span>
        <span class="center">公开事项</span>
    </div>
    <hr>
    <h1>校园要文</h1>
    <div>
        <div class="zs"></div>
        <div class="zz"></div>
        <div class="zr"></div>
        <div class="ts"></div>
        <div class="tz"></div>
        <div class="tr"></div>
    </div>
</body>
</html>